main.city-detail {
    display: grid;
    grid-template-columns: 200px 70vw;
    grid-template-areas: 
        "aside article";
    margin: 20px 20px;

    aside {
        grid-area: aside;
        background-color: $light-blue;
        padding: 20px;
        border-radius: 2%;   
    }
    article {
        grid-area: article;
        padding: 20px;
        border-radius: 2%;
        background-color: $light-blue;
    }
    h1 {
        color: white;
    }
}

li.post-card {
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-areas: 
        "title ellipsis"
        "content content";
    a.post-title {
        grid-area: title;
        justify-self: start;
        font-size: 1.5rem;
        img {
            width: 3rem;
            border-radius: 10%;
        }
    }
    div.dropdown {
        grid-area: ellipsis;
        justify-self: end;
    }
    p {
        grid-area: content;
        color: $dark-black;
    }
}

@media only screen and (min-width: 320px) {
    article {
        margin: 0px 10px;
    }
    aside.city-detail {
        li {
            margin: 3px 0px;
            font-weight: 800;
            font-size: 2 rem;
            margin: 20px 0px;
            padding: 5px;
        }
        img {
            width: 45px;
            overflow: hidden;
            border-radius: 5%;
        }
    }
    article.city-detail {
        img {
            border-radius: 5%;
            width: 90%;
        }
    }
}

@media only screen and (min-width: 720px) {
    article {
        margin: 0px 30px;
    }
    aside.city-detail {
        li {
            padding: 10px;
        }
        img {
            display: inline;
            width: 60px;
            margin-right: 10px;
        }
        h5 {
            display: inline;
        }
    }
    
    main.city-detail {
        grid-template-columns: 30vw 70vw; 
    }   
    article.city-detail {
        display: grid;
        grid-template-rows: 250px 100px 1fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
            "city-profile city-img"
            "city-posts-header city-posts-create" 
            "posts posts";
    
        div {
            grid-area: city-profile;
        }
    
        img {
            grid-area: city-img;
            justify-self: end;
    
            width: 320px;
            height: calc(320*9/16px);
        }
    
        h1 {
            grid-area: city-posts-header;
            align-self: center;
        }
    
        a {
            grid-area: city-posts-create;
            justify-self: end;
            align-self: center;
        }
    
        ul {
            grid-area: posts;
        }
    
        li {
            margin: 10px 0px;
        }
    }
    
    li.post-card {
        display: grid;
        grid-template-columns: 1fr 60px;
        grid-template-areas: 
            "title ellipsis"
            "content content";
        a {
            grid-area: title;
            justify-self: start;
            font-size: 1.5rem;
        }
        div.dropdown {
            grid-area: ellipsis;
            width: 40px;
            height: 40px;
        }
        p {
            grid-area: content;
            color: $dark-black;
        }
    }
}
